server.port=****

spring.datasource.url=jdbc:mysql://localhost:****/na
spring.datasource.username=na
spring.datasource.password=na
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=100